export default {
  en: "English",
  pt: "Portuguese",
  welcome: "Welcome Back",
  email: "Email",
  password: "Password",
  rememberMe: "Remember Me",
  forgotPassword: "Forgot your Password?",
  loginButton: "Log In",
  submit: "Submit",
  emailRequired: "The Email field is required",
  passwordRequired: "The Password field is required",
  forgotPasswordTitle: "Forgot your Password",
  //---
  dashboard: "Dashboard",
  books: "Books",
  settings: "Settings",
  profile: "Profile",
  changePassword: "Change Password",
  logOut: "Log Out",
  //---
  APISearch: "API Search",
  isbn: "ISBN",
  title: "Title",
  author: "Author",
  publisher: "Publisher",
  search: "Search",
  language: "Language",
  theme: "Theme",
  edition: "Edition",
  format: "Format",
  dimensions: "Dimensions",
  weight: "Weight",
  pages: "Pages",
  rrp: "R.R.P",
  import: "Import",
  //---
  oldPassword: "Old Password",
  newPassword: "New Password",
  passwordConfirmation: "Confirm Password",
  confirm: "Confirm",
  cancel: "Cancel",
  passwordLower: "The password must have at least one lower case letter",
  passwordUpper: "The password must have at least one upper case letter",
  passwordNumeric: "The password must have at least one numeric value",
  passwordSpecial: "The password must have at least one special case character",
  passwordLength: "The password must have between 9 and 32 characters",
  passwordMismatch: "Password and Confirm Password do not match",
  //---
  copyPassword: "Copy Password",
  close: "Close",
  //----
  scheduleDiscount: "Schedule Discount",
  startDate: "Start Date",
  endDate: "End Date",
  schedule: "Schedule",
  //---
  save: "Save",
  name: "Name",
  enterName: "Enter Name",
  code: "Code",
  contact: "Contact",
  //---
  selectAfileToUpload: "Select a file to upload",
  orDragAndDropItWere: "Or drag and drop it here",
  maximumFileSize: "Maximum file size:",
  //---
  areYouSureYouWantToDeleteThisRecord: "Are you sure you want to delete this record?",
  delete: "Delete",
  theChangesMadeWillBeLostDoYouWantToSaveThem: "The changes made will be lost. Do you want to save them?",
  yes: "Yes",
  no: "No",
  //---
  filter: "Filter",
  usedSemiNew: "Used & Semi-new",
  oldRare: "Old & Rare",
  likeNew: "Like New",
  veryGood: "Very Good",
  good: "Good",
  inputsByUser: "Inputs by User",
  newInputs: "New Inputs",
  booksIn: "Books in",
  //---
  api: "API",
  sku: "SKU",
  category: "Category",
  subTheme: "Sub Theme",
  tags: "Tags",
  stock: "Stock",
  new: "New",
  detail: "Detail",
  details: "Details",
  originalRRP: "Original R.R.P",
  discount: "Discount",
  depreciation: "Depreciation",
  valorization: "Valorization",
  synopsis: "Synopsis",
  cover: "Cover",
  conditionOfTheCovers: "Condition of the Covers",
  conditionOfTheCore: "Condition of the Core",
  lepismasXylophages: "Lepismase/xilófagos",
  evaluation: "Evaluation",
  location: "Location",
  condition: "Condition",
  price: "Price",
  observation: "Observation",
  marksOfOwnership: "Marks of Ownership",
  signsOfTime: "Signs of Time",
  copy: "Copy",
  handlingSigns: "Handling Signs",
  id: "ID",
  uploadedAt: "Uploaded at",
  description: "Description",
  file: "File",
  enterAddicionalInformationHere: "Enter additional information here",
  photo: "Photo",
  create: "Create",
  quantity: "Quantity",
  upload: "Upload",
  photos: "Photos",
  insertedBy: "Inserted by",
  registrationDate: "Registration Date",
  status: "Status",
  edit: "Edit",
  //---
  categories: "Categories",
  subThemes: "Sub themes",
  evaluationChecklist: "Evaluation Checklist",
  users: "Users",
  alreadyExists: "Already exists",
  languages: "Languages",
  themes: "Themes",
  points: "Points",
  discountOnRRP: "Discount on RRP",
  phone: "Phone",
  user: "User",
  areYouSureYouWantToReset: "Are you sure you want to reset?",
  passwordCopied: "Password copied!",
  thisItemCanNotBeDeleted: "This item cannot be deleted!",
  selectTheme: "Select Theme",
  noBooksFound: "No books found",
  seeFile: "See File"
  //---
};
