export default {
  en: "Inglês",
  pt: "Português",
  welcome: "Bem-vindo de volta",
  email: "E-mail",
  password: "Senha",
  rememberMe: "Lembre-se de mim",
  forgotPassword: "Esqueceu sua senha?",
  loginButton: "Entrar",
  submit: "Enviar",
  emailRequired: "O campo E-mail é obrigatório",
  passwordRequired: "O campo Senha é obrigatório",
  forgotPasswordTitle: "Esqueceu sua senha",
  //---
  dashboard: "Painel",
  books: "Livros",
  settings: "Configurações",
  profile: "Perfil",
  changePassword: "Alterar Senha",
  logOut: "Sair",
  //---
  APISearch: "Pesquisa API",
  isbn: "ISBN",
  title: "Título",
  author: "Autor",
  publisher: "Editora",
  search: "Pesquisar",
  language: "Idioma",
  theme: "Tema",
  edition: "Edição",
  format: "Formato",
  dimensions: "Dimensões",
  weight: "Peso",
  pages: "Páginas",
  rrp: "R.R.P",
  import: "importar",
  //---
  oldPassword: "Senha Antiga",
  newPassword: "Nova Senha",
  passwordConfirmation: "Confirmar Senha",
  confirm: "Confirmar",
  cancel: "Cancelar",
  passwordLower: "A senha deve conter pelo menos uma letra minúscula",
  passwordUpper: "A senha deve conter pelo menos uma letra maiúscula",
  passwordNumeric: "A senha deve conter pelo menos um número",
  passwordSpecial: "A senha deve conter pelo menos um caractere especial",
  passwordLength: "A senha deve ter entre 9 e 32 caracteres",
  passwordMismatch: "A senha e a confirmação não coincidem",
  //---
  copyPassword: "Copiar Senha",
  close: "Fechar",
  //---
  scheduleDiscount: "Agendar Desconto",
  startDate: "Data de Início",
  endDate: "Data de Término",
  schedule: "Agendar",
  //---
  save: "Salvar",
  name: "Nome",
  enterName: "Digite o Nome",
  code: "Código",
  contact: "Contato",
  //---
  selectAfileToUpload: "Selecione um arquivo para enviar",
  orDragAndDropItWere: "Ou arraste e solte aqui",
  maximumFileSize: "Tamanho máximo do arquivo:",
  //---
  areYouSureYouWantToDeleteThisRecord: "Tem certeza de que deseja excluir este registro?",
  delete: "Excluir",
  theChangesMadeWillBeLostDoYouWantToSaveThem: "As alterações feitas serão perdidas. Deseja salvá-las?",
  yes: "Sim",
  no: "Não",
  //---
  filter: "Filtro",
  usedSemiNew: "Usado & Seminovo",
  oldRare: "Antigo & Raro",
  likeNew: "Como Novo",
  veryGood: "Muito Bom",
  good: "Bom",
  inputsByUser: "Entradas pelo Usuário",
  newInputs: "Novas Entradas",
  booksIn: "Livros em",
  //---
  api: "API",
  sku: "SKU",
  category: "Categoria",
  subTheme: "Subtema",
  tags: "Etiquetas",
  stock: "Estoque",
  new: "Novo",
  detail: "Detalhe",
  details: "Detalhes",
  originalRRP: "Preço Original",
  discount: "Desconto",
  depreciation: "Depreciação",
  valorization: "Valorização",
  synopsis: "Sinopse",
  cover: "Capa",
  conditionOfTheCovers: "Condição das Capas",
  conditionOfTheCore: "Condição do Miolo",
  lepismasXylophages: "Lepismase/xilófagos",
  evaluation: "Avaliação",
  location: "Localização",
  condition: "Condição",
  price: "Preço",
  observation: "Observação",
  marksOfOwnership: "Marcas de Posse",
  signsOfTime: "Sinais do Tempo",
  copy: "Cópia",
  handlingSigns: "Sinais de Manuseio",
  id: "ID",
  uploadedAt: "Enviado em",
  description: "Descrição",
  file: "Arquivo",
  enterAddicionalInformationHere: "Insira informações adicionais aqui",
  photo: "Foto",
  create: "Criar",
  quantity: "Quantidade",
  upload: "Carregar",
  photos: "Fotos",
  insertedBy: "Inserido por",
  registrationDate: "Data de Registro",
  status: "Status",
  edit: "Editar",
  //---
  categories: "Categorias",
  subThemes: "Sub temas",
  evaluationChecklist: "Lista de Verificação de Avaliação",
  users: "Usuários",
  alreadyExists: "Já existe",
  languages: "Idiomas",
  themes: "Temas",
  points: "Pontos",
  discountOnRRP: "Desconto no preço original",
  phone: "Telefone",
  user: "Usuário",
  areYouSureYouWantToReset: "Tem certeza de que deseja redefinir?",
  passwordCopied: "Senha copiada!",
  thisItemCanNotBeDeleted: "Este item não pode ser excluído!",
  selectTheme: "Selecionar tema",
  noBooksFound: "Nenhum livro encontrado",
  seeFile: "Ver ficheiro"
  //---
};
